# IKish

./: README.md  build.gradle  gradle.properties  ikish.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/ikish/aftab/ws/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ikish/aftab/ws/android/: MyApp.kt
app/src/main/java/ikish/aftab/ws/android/adapters/: BindingAdapter.kt  EventAdapter.kt  FlightPassengerAdapter.kt  FlightsAdapter.kt  HistoryBillAdapter.kt  HotDiscountAdapter.kt  LocationAdapter.kt  LocationRecentlyAdapter.kt  MyAdapter.kt  MyReserveResidenceAdapter.kt  MyResidenceAdapter.kt  OfferListAdapter.kt  OrderDetailPassengerAdapter.kt  PassengerListAdapter.kt  PhotoResidenceAdapter.kt  QuestionListAdapter.kt  ReserveResidenceAdapter.kt  ResidenceAdapter.kt  ResidentSuggestAdapter.kt  SuperViserAdapter.kt  TicketAirPlaneAdapter.kt  TimesAdapter.kt  TourKishListAdapter.kt  TransactionAdapter.kt  TypeRentAdapter.kt
app/src/main/java/ikish/aftab/ws/android/classes/: CustomSnackbar.kt  PersianDatePicker.java
app/src/main/java/ikish/aftab/ws/android/classes/calendarLibrary/: CustomTextView.kt  DateRangeCalendarView.java  DayContainer.java  ExtraditionDialog.java  FontUtils.java  PassengerTypeDialog.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java
app/src/main/java/ikish/aftab/ws/android/classes/retrofit/: API.kt
app/src/main/java/ikish/aftab/ws/android/classes/util/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
app/src/main/java/ikish/aftab/ws/android/db/: Bill.kt  DetailFlight.kt  Locations.kt  Passenger.kt  PassengerFlight.kt  ReserveResidence.kt  Residence.kt  RoomDataBase.kt  Supervisers.kt  Transactions.kt
app/src/main/java/ikish/aftab/ws/android/di/: NetworkModule.kt
app/src/main/java/ikish/aftab/ws/android/fetchData/: MyViewModel.kt  Repository.kt  TodoDao.kt
app/src/main/java/ikish/aftab/ws/android/model/: EventModel.kt  FlightModel.kt  FlightTimeModel.kt  HotDiscountModel.kt  OfferModel.kt  QuestionModel.kt  TourKishModel.kt  TypeRentModel.kt
app/src/main/java/ikish/aftab/ws/android/model/invalidCode/: InvalidCodeJson.kt  InvalidCodeModel.kt  ResponseInvalidCode.kt  Tokens.kt  User.kt
app/src/main/java/ikish/aftab/ws/android/model/refreshToken/: RefreshTokenJason.kt  RefreshTokenModel.kt
app/src/main/java/ikish/aftab/ws/android/model/sms/: ResponseSms.kt  SmsJson.kt  SmsModel.kt
app/src/main/java/ikish/aftab/ws/android/ui/activities/: MainActivity.kt
app/src/main/java/ikish/aftab/ws/android/ui/fragments/: AnnouncementsFragment.kt  CalendarFragment.kt  EditProfileFragment.kt  EventFragment.kt  MapFragment.kt  MyDiscountCodeFragment.kt  MyReserveFragment.kt  MyTicketAirPlaneFragment.kt  QuestionFragment.kt  RentFragment.kt  TabFragment.kt
app/src/main/java/ikish/aftab/ws/android/ui/fragments/bill/: BillHistoryFragment.kt  DetailPayBillsFragment.kt  PayBillsFragment.kt
app/src/main/java/ikish/aftab/ws/android/ui/fragments/credit/: CreditFragment.kt  IncreaseCreditFragment.kt
app/src/main/java/ikish/aftab/ws/android/ui/fragments/homeFragment/: HomeFragment.kt  ProfileFragment.kt  ServicesFragment.kt
app/src/main/java/ikish/aftab/ws/android/ui/fragments/hotDiscount/: DetailHotDiscountFragment.kt  HotDiscountFragment.kt
app/src/main/java/ikish/aftab/ws/android/ui/fragments/login/: ConfirmCodeFragment.kt  LoginFragment.kt
app/src/main/java/ikish/aftab/ws/android/ui/fragments/myCar/: PossibilityCarFragment.kt  SearchBrandFragment.kt
app/src/main/java/ikish/aftab/ws/android/util/: Util.kt
app/src/main/res/drawable/: active_invalid_name_border.xml  back_select.xml  back_tabs.xml  background.xml  background1.xml  background_plane.xml  background_shape_layout.xml  bookmark_search_layout_background.xml  bottombar_shape.xml  button_get_code.xml  button_reserve_background.xml  card_radius_bottom.xml  change_background_shape.xml  circular_close.xml  circular_close_light.xml  de_active_invalid_name_border.xml  dotted_line_shape.xml  ic_add_user.xml  ic_airport.xml  ic_arrow.xml  ic_back.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_cafee.xml  ic_calendar.xml  ic_calendar2.xml  ic_calendar_fill.xml  ic_car.xml  ic_car_door.xml  ic_change.xml  ic_charj.xml  ic_circle.xml  ic_close.xml  ic_close_circle.xml  ic_cloud.xml  ic_comments.xml  ic_countertops.xml  ic_delete.xml  ic_edit.xml  ic_eghamatgah.xml  (+69 more)
app/src/main/res/font/: fonts.xml  fontsignatra.xml
app/src/main/res/layout/: about_residence.xml  activity_main.xml  bottom_sheet_authentication.xml  bottom_sheet_choose_time.xml  bottom_sheet_discount.xml  bottom_sheet_my_residence.xml  bottom_sheet_not_authentication.xml  botton_sheet_type_residence.xml  custom_dialog.xml  dialog_calendar.xml  extradition_dialog.xml  fragment_add_photo_residence.xml  fragment_air_plane.xml  fragment_announcements.xml  fragment_area_residence.xml  fragment_calendar.xml  fragment_car_violation.xml  fragment_check_violet_result.xml  fragment_confirm_code.xml  fragment_credit.xml  fragment_detail_flight.xml  fragment_detail_hot_discount.xml  fragment_detail_pay_bills.xml  fragment_detail_residence.xml  fragment_discount_residence.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_extradition.xml  fragment_filter_residence.xml  fragment_flights.xml  fragment_history_bills.xml  fragment_home.xml  fragment_hot_discount.xml  fragment_increase_credit.xml  fragment_list_passenger.xml  fragment_list_price_residence.xml  fragment_location_residence.xml  fragment_login.xml  fragment_map.xml  fragment_my_discount_code.xml  (+54 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ikish/aftab/ws/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
