<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/home"
            android:enabled="true"
            android:icon="@drawable/ic_home_fill"
            android:title="خانه"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_schedules"
            android:enabled="true"
            android:title=""
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/services"
            android:enabled="true"
            android:icon="@drawable/ic_service"
            android:title="خدمات"
            app:showAsAction="ifRoom"/>
</menu>