<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/pale_gray"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_dialog"
            android:layout_width="match_parent"

            android:layout_height="@dimen/toolbar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginEnd="22dp"

                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dialog">

            <ImageView
                android:id="@+id/iv_cloud"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_cloud" />

            <TextView

                android:id="@+id/tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_cloud"
                android:gravity="end"
                android:lineSpacingExtra="10sp"
                android:text="@string/activity_residence"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layoutDirection="rtl" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dialog">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_edit"
                android:gravity="end"
                android:lineSpacingExtra="10sp"
                android:text="@string/edit_residence"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_Calendar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dialog">

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_calendar2" />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_calendar"

                android:gravity="end"
                android:lineSpacingExtra="10sp"
                android:text="@string/calendar_price"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_dialog">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:src="@drawable/ic_comments" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/iv_comment"

                android:gravity="end"
                android:lineSpacingExtra="10sp"
                android:text="@string/comment_user_residence"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_kooKrook" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>