<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/pale_gray"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_dialog"
            android:layout_width="match_parent"

            android:layout_height="@dimen/toolbar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginEnd="22dp"

                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="#474747"
            android:lineSpacingExtra="9sp"
            android:gravity="end"
            android:text="سوال امنیتی ۱"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:id="@+id/btn_question1"
            android:layout_marginTop="5dp"
            android:backgroundTint="#e6e5ee"
            app:strokeWidth="1dp"
            app:strokeColor="#dfdfdf"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/iransans"
                    android:id="@+id/tv_question1"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#8a8a8a"
                    android:lineSpacingExtra="9sp"
                    android:gravity="end"
                    android:text="انتخاب کنید‌"
                    />
                <ImageView
                    android:rotation="270"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fi_rr_angle_small_left"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#e6e5ee"
            app:strokeWidth="1dp"
            app:strokeColor="#dfdfdf"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText

                    android:hint="جواب سوال امنیتی اول"
                    android:id="@+id/edt_answer1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/iransans"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="10sp"
                    android:gravity="right|center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="#474747"
            android:lineSpacingExtra="9sp"
            android:gravity="end"
            android:text="سوال امنیتی 2"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:id="@+id/btn_question2"
            android:layout_marginTop="5dp"
            android:backgroundTint="#e6e5ee"
            app:strokeWidth="1dp"
            app:strokeColor="#dfdfdf"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/iransans"
                    android:id="@+id/tv_question2"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#8a8a8a"
                    android:lineSpacingExtra="9sp"
                    android:gravity="end"
                    android:text="انتخاب کنید‌"
                    />
                <ImageView
                    android:rotation="270"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fi_rr_angle_small_left"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#e6e5ee"
            app:strokeWidth="1dp"
            app:strokeColor="#dfdfdf"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:hint="جواب سوال امنیتی دوم"
                    android:id="@+id/edt_answer2"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/iransans"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="10sp"
                    android:gravity="right|center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="#e6e5ee"
            app:strokeWidth="1dp"
            app:strokeColor="#dfdfdf"
            android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:hint="کد پیامک شده را وارد نمایید"
                    android:id="@+id/edt_sms_authentication"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/iransans"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="10sp"
                    android:gravity="right|center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_athentication"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:fontFamily="@font/iransans"
            android:lineSpacingExtra="10sp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/topaz"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_mobile">


        </com.google.android.material.button.MaterialButton>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_kooKrook" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>