<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_gray"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="54dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/service_tv_title"
                    style="@style/H3Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/services_title_end_margin"
                    android:text="@string/services_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description"
                    style="@style/H7Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/services_title_end_margin"
                    android:text="@string/services_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/service_tv_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Kish_tour_botton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2">

                <ImageView
                    android:id="@+id/services_iv_tour_place"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/kishgardi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/services_tv_title_tour_place"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_title_item_top_end_margin"
                    android:layout_marginEnd="@dimen/services_title_item_top_end_margin"
                    android:text="@string/services_title_tour_kish"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_tour_place"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_tour_place"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_tour_kish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_tour_place"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_tour_place" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/services_rl_tour_place"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Kish_tour_botton">

                <ImageView
                    android:id="@+id/services_iv_hot_offer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/takhfifha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView

                    android:id="@+id/services_tv_title_hot_offer"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_title_item_top_end_margin"
                    android:layout_marginEnd="@dimen/services_title_item_top_end_margin"
                    android:text="@string/services_title_hot_offer"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_hot_offer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_hot_offer"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_hot_offer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_hot_offer"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_hot_offer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventBotton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/services_rl_tour_place">

                <ImageView
                    android:id="@+id/services_iv_event"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/roidadha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/services_tv_title_event"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_title_item_top_end_margin"
                    android:layout_marginEnd="@dimen/services_title_item_top_end_margin"
                    android:text="@string/services_title_event"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_event"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_event"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_event"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_event"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_event" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardRentCar"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventBotton">

                <ImageView
                    android:id="@+id/services_iv_car_rent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ejare_khodro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/services_tv_title_car_rent"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/services_title_rent_car"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_car_rent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_car_rent"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_rent_car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_car_rent"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_car_rent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_violet_car"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardRentCar">

                <ImageView
                    android:id="@+id/services_iv_car_violation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/khalafi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/services_tv_title_car_violation"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_title_item_top_end_margin"
                    android:layout_marginEnd="@dimen/services_title_item_top_end_margin"
                    android:text="@string/services_title_violation_car"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_car_violation"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_car_violation"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_violation_car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_car_violation"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_car_violation" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CardApartmentReserve"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_violet_car">

                <ImageView
                    android:id="@+id/services_iv_rent_apartment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ejarevila"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/services_tv_title_rent_apartment"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_title_item_top_end_margin"
                    android:layout_marginEnd="@dimen/services_title_item_top_end_margin"
                    android:text="@string/services_title_rent_apartment"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_rent_apartment"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_rent_apartment"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_rent_apartment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_rent_apartment"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_rent_apartment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/AirPlane"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardApartmentReserve">

                <ImageView
                    android:id="@+id/services_iv_ticket_airplane"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/blit_havapeima"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/services_tv_title_ticket_airplane"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_title_item_top_end_margin"
                    android:layout_marginEnd="@dimen/services_title_item_top_end_margin"
                    android:text="@string/services_title_ticket_airplane"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_ticket_airplane"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_ticket_airplane"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_ticket_airplane"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_ticket_airplane"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_ticket_airplane" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pay_bills_botton"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"

                android:focusable="true"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AirPlane">

                <ImageView
                    android:id="@+id/services_iv_path"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/pardakhte_ghobooz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/services_tv_title_path"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/services_title_item_top_end_margin"
                    android:layout_marginEnd="@dimen/services_title_item_top_end_margin"
                    android:text="@string/services_title_path"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_path"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/services_tv_description_path"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/services_description_path"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/services_iv_path"
                    app:layout_constraintTop_toBottomOf="@+id/services_tv_title_path" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="54dp"

                android:layout_marginTop="4dp"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_bills_botton">

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="54dp"

                android:layout_marginTop="4dp"

                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button11">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
