<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/pale_gray"
        android:focusable="true"
        android:clickable="true"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <ImageView
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:id="@+id/iv_back"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"

                android:src="@drawable/ic_back"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="16sp"
                    android:gravity="right"
                    android:text="آدرس و موقعیت اقامتگاه را مشخص کنید."
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textStyle="normal"
                    android:textSize="11sp"

                    android:textColor="#474747"
                    android:lineSpacingExtra="9sp"
                    android:gravity="right"
                    android:text="آدرس اقامتگاه"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#e6e5ee"
                    app:strokeWidth="1dp"
                    app:strokeColor="#dfdfdf"
                    android:layout_height="48dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edtAddress"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/iransans"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textStyle="normal"
                            android:textSize="13sp"
                            android:textColor="@color/medium_color"
                            android:lineSpacingExtra="9sp"
                            android:gravity="right|center"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#8a8a8a"
                    android:lineSpacingExtra="10sp"
                    android:gravity="right"
                    android:text="آدرس را بدون نام استان و شهر وارد کنید. ساختار پلاک را برای خوانایی بهتر به این شکل وارد کنید: نام خیابان یا بوار، نام کوچه، پلاک، واحد."
                    />
                <TextView
                    android:id="@+id/tv_map"
                    android:layout_marginTop="@dimen/mapbox_internalMinSpan24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="9sp"
                    android:gravity="right"
                    android:text="موقعیت اقامتگاه را روی نقشه مشخص کنید."
                    />

                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/pale_gray"
                    android:id="@+id/btn_map"
                    android:layout_width="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_height="155dp">
                    <com.cedarstudios.cedarmapssdk.MapView
                        android:id="@+id/mapp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_marginTop="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="9sp"
                    android:gravity="right"
                    android:text="شماره تلفن اقامتگاه (اختیاری)"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#e6e5ee"
                    app:strokeWidth="1dp"
                    app:strokeColor="#dfdfdf"
                    android:layout_height="48dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:inputType="number"
                            android:maxLength="11"
                            android:id="@+id/edtPhone"
                            android:layout_marginLeft="16dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/iransans"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textStyle="normal"
                            android:textSize="13sp"
                            android:textColor="@color/medium_color"
                            android:lineSpacingExtra="9sp"
                            android:gravity="right|center"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_marginBottom="72dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#8a8a8a"
                    android:lineSpacingExtra="10sp"
                    android:gravity="right"
                    android:text="شماره تلفن را با کد شهر وارد کنید. به طور مثال: ۰۷۶۱۲۳۴۵۶۷"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/card_button"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/card_radius_bottom"
                >

                <com.google.android.material.button.MaterialButton
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_add_location_residence"
                    android:layout_width="132dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:backgroundTint="@color/topaz"
                    android:fontFamily="@font/iransans"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/continue_add_residence"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>



</layout>