<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:background="@color/pale_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/pale_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <ImageView
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:id="@+id/ask_iv_back"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"
                        android:layout_marginEnd="22dp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:lineSpacingExtra="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/medium_color"
                        android:textSize="@dimen/question_title_size"
                        android:text="@string/question_title_toolbar"
                        android:layout_centerInParent="true"
                        android:id="@+id/ask_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ask_iv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="48dp"
                    android:src="@drawable/ic_fag_vector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/question_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ask_iv_main" >


                </androidx.recyclerview.widget.RecyclerView>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</layout>
