<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:background="@color/pale_gray"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="16dp"
            android:text="@string/filters"
            android:textColor="@color/medium_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_range_price"
                android:layout_marginRight="22dp"
                android:layout_marginTop="18dp"
                style="@style/H4Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/range_price_in_day"
                />
            <TextView
                android:id="@+id/tv_avrage_price"
                android:layout_marginRight="22dp"
                android:layout_marginTop="1dp"
                style="@style/H7Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="میانگین اجاره‌ها برای هر شب ۶۲۰،۰۰۰ تومان است."
                />
            <RelativeLayout
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_min_price"
                    android:layout_alignParentRight="true"
                    style="@style/H7Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400000 تومان"
                    />
                <TextView
                    android:id="@+id/tv_max_price"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:textColor="#474747"
                    android:lineSpacingExtra="9sp"
                    android:text="1200000 تومان"
                    />

            </RelativeLayout>
            <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                android:id="@+id/rangeSeekbar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:pointerIcon="none"
                app:corner_radius="10"
                app:min_value="800000"
                app:max_value="1200000"
                app:steps="5"
                app:bar_color="@color/very_light_pink"
                app:bar_highlight_color="@color/topaz"
                app:right_thumb_color="@color/white"
                app:left_thumb_color="@color/white"
                app:right_thumb_color_pressed="@color/white"
                app:left_thumb_color_pressed="@color/white"
                android:layout_marginRight="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="27dp"
                />

        <!--    <View
                android:background="@color/topaz"
                android:layout_marginRight="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="27dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>-->
            <TextView

                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_find_residence"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="#474747"
                android:lineSpacingExtra="9sp"
                android:gravity="center"
                android:text="۹ اقامتگاه در این بازه قیمت در دسترس است."/>
            <View
                android:id="@+id/viewb"
                android:background="#dddddd"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_room"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cont_room"
                    />
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_minus"
                    android:id="@+id/iv_minus"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView

                    android:id="@+id/tv_count_room"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/iv_minus"
                    style="@style/H4Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_plus"
                    android:layout_marginRight="24dp"
                    android:layout_toRightOf="@+id/tv_count_room"
                    android:id="@+id/iv_plus"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View
                android:background="#dddddd"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_Possibility"
                android:layout_marginTop="18dp"
                android:layout_marginRight="22dp"
                style="@style/H4Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Possibilities_residence"
                />
            <TextView
                android:id="@+id/tv_best_Possibility"
                android:layout_marginRight="22dp"
                android:layout_marginTop="1dp"
                style="@style/H7Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_Possibilities"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnr_apartment_posibility"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/wifi"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_wifi"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/wifi"
                        android:layout_centerVertical="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                     android:layout_toLeftOf="@+id/iv_countertops"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/best_kitchen"
                        />
                    <ImageView
                        android:id="@+id/iv_countertops"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_countertops"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_toLeftOf="@+id/iv_microwave"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food"
                        />
                    <ImageView
                        android:id="@+id/iv_microwave"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_microwave"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_television"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Audio_service"
                        />
                    <ImageView
                        android:id="@+id/tv_television"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_tv_24px"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/more_posibility"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                  android:layout_marginTop="4dp"
                  android:layout_marginBottom="4dp"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">
                  <ImageView
                      android:id="@+id/wifi1"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:src="@drawable/ic_wifi"
                      android:layout_width="@dimen/image_size"
                      android:layout_height="@dimen/image_size"/>
                  <TextView
                      android:layout_marginRight="15dp"
                      android:layout_toLeftOf="@+id/wifi1"
                      android:layout_centerVertical="true"
                      style="@style/H6Right"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/wifi"
                      />
                  <CheckBox
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="4dp"
                  android:layout_marginBottom="4dp"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">
                  <TextView
                      android:layout_marginRight="15dp"
                      android:layout_centerVertical="true"
                      android:layout_toLeftOf="@+id/iv_countertops1"
                      style="@style/H6Right"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/best_kitchen"
                      />
                  <ImageView
                      android:id="@+id/iv_countertops1"
                      android:layout_centerVertical="true"
                      android:src="@drawable/ic_countertops"
                      android:layout_alignParentRight="true"
                      android:layout_width="@dimen/image_size"
                      android:layout_height="@dimen/image_size"/>
                  <CheckBox
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="4dp"
                  android:layout_marginBottom="4dp"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">
                  <TextView
                      android:layout_toLeftOf="@+id/iv_microwave1"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="15dp"
                      style="@style/H6Right"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/food"
                      />
                  <ImageView
                      android:id="@+id/iv_microwave1"
                      android:layout_centerVertical="true"
                      android:src="@drawable/ic_microwave"
                      android:layout_alignParentRight="true"
                      android:layout_width="@dimen/image_size"
                      android:layout_height="@dimen/image_size"/>
                  <CheckBox
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="4dp"
                  android:layout_marginBottom="4dp"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">
                  <TextView
                      android:layout_marginRight="15dp"
                      android:layout_centerVertical="true"
                      android:layout_toLeftOf="@+id/tv_television1"
                      style="@style/H6Right"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/Audio_service"
                      />
                  <ImageView
                      android:id="@+id/tv_television1"
                      android:layout_centerVertical="true"
                      android:src="@drawable/ic_tv_24px"
                      android:layout_alignParentRight="true"
                      android:layout_width="@dimen/image_size"
                      android:layout_height="@dimen/image_size"/>
                  <CheckBox
                      android:layout_centerVertical="true"
                      android:layout_alignParentLeft="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnr_car_posibility"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/blutooth"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_bluetooth"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/blutooth"
                        android:layout_centerVertical="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بلوتوث"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_music"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="موزیک آنلاین"
                        />
                    <ImageView
                        android:id="@+id/iv_music"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_musiconline"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_toLeftOf="@+id/iv_usd"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="یو اس بی"
                        />
                    <ImageView
                        android:id="@+id/iv_usd"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_iconfinder_usb_925801"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_sharj"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شارژی"
                        />
                    <ImageView
                        android:id="@+id/iv_sharj"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_charj"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/more_posibility_car"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/blutooth1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_bluetooth"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="@dimen/image_size"/>
                        <TextView
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/blutooth1"
                            android:layout_centerVertical="true"
                            style="@style/H6Right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="بلوتوث"
                            />
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_music1"
                            style="@style/H6Right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="موزیک آنلاین"
                            />
                        <ImageView
                            android:id="@+id/iv_music1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_musiconline"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="@dimen/image_size"/>
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_toLeftOf="@+id/iv_usb1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            style="@style/H6Right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="یو اس بی"
                            />
                        <ImageView
                            android:id="@+id/iv_usb1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_iconfinder_usb_925801"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="@dimen/image_size"/>
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/iv_sharj1"
                            style="@style/H6Right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شارژی"
                            />
                        <ImageView
                            android:id="@+id/iv_sharj1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_charj"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/image_size"
                            android:layout_height="@dimen/image_size"/>
                        <CheckBox
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="10dp"
                android:id="@+id/btn_see_all"
                android:fontFamily="@font/iransans"
                style="@style/H4Left"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:text="@string/show_Possibilities"
                app:strokeColor="@color/very_light_pink"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/pale_gray"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <View
                android:background="#dddddd"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_type_residence"
                android:layout_marginRight="22dp"
                android:layout_marginTop="17dp"
                style="@style/H4Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_residence"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnr_type_car"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کوپه (۲ در)"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کروکی (سقف باز شو)"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سواری (سدان)"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شاسی بلند (SUV)"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnr_type_residence"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apartment"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_saheli"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house"
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="10dp"
                android:visibility="gone"
                android:id="@+id/btn_show_all"
                android:fontFamily="@font/iransans"
                style="@style/H4Left"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:text="نمایش همه"
                app:strokeColor="@color/very_light_pink"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/pale_gray"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <View

                android:background="#dddddd"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_other_properties"
                android:layout_marginRight="22dp"
                android:layout_marginTop="18dp"
                style="@style/H4Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_properties"
                />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/lnr_other_properties"
                android:layout_marginBottom="56dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/H6Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single_passenger"
                    />
                <CheckBox
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_brand"
                android:layout_marginTop="18dp"
                android:layout_marginRight="22dp"
                style="@style/H4Left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برند های خودروسازی"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_best_brand"
                android:layout_marginRight="22dp"
                android:layout_marginTop="1dp"
                style="@style/H7Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محبوب‌ترین برندها در بین کاربران"
                />
            <LinearLayout
                android:layout_marginBottom="54dp"
                android:visibility="gone"
                android:id="@+id/lnr_brand"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/brand1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bmw"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/brand1"
                        android:layout_centerVertical="true"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ford "
                        />
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/brand2"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mercedes-Benz"
                        />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/brand2"
                        android:layout_centerVertical="true"
                        android:src="@drawable/benzbrand"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_toLeftOf="@+id/brand3"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMW"
                        />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/brand3"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ferraribrand"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView

                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/brand4"
                        style="@style/H6Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chevrolet"
                        />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/brand4"
                        android:layout_centerVertical="true"
                        android:src="@drawable/toyota"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/image_size"
                        android:layout_height="@dimen/image_size"/>
                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/card_radius_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_do_filter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/topaz"
            android:fontFamily="@font/iransans"
            android:lineSpacingExtra="10sp"
            android:text="@string/do_filter"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"

            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
</layout>