<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pale_gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_back_frament"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layoutDirection="rtl"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_add_photo"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:src="@drawable/photo_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/tv_title_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:gravity="right"
                android:lineSpacingExtra="16sp"
                android:text="تصاویر اقامتگاه را وارد کنید."
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="22dp"
                android:gravity="right"
                android:lineSpacingExtra="9sp"
                android:text="تصاویر خوب از اقامتگاه باعث جلب نظر کاربران و فضاسازی بهتر آن‌ها از اقامتگاه می‌شود. همچنین بخش عمده‌ای از انتخاب اقامتگاه توسط کاربران وابسته به تصاویری است که مشاهده می‌کنند. حداقل باید ۳ تصویر از اقامتگاه ارسال کنید."
                android:textColor="#474747"
                android:textSize="13sp"
                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_photo_residence"

                android:layout_width="132dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="@color/topaz"
                android:fontFamily="@font/iransans"
                android:lineSpacingExtra="10sp"
                android:text="افزودن تصویر"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/card_button"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/card_radius_bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rejected"
                    android:layout_width="132dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/iransans"
                    android:lineSpacingExtra="10sp"
                    android:text="رد شدن"
                    android:textColor="@color/topaz"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/topaz"
                    app:strokeWidth="1dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>